<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Hair Planet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      
      background-image:url(assets/img/jumbo.jpg);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
      .container-fluid .btn{
          background-color:#ffb900;
          color:#fff;
      }

      .col-sm-3 .glyphicon{
          font-size:300px;
      }
      .col-sm-4 .glyphicon{
          font-size:80px;
      }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ffb900;
      font-size: 50px;
  }
  .logo {
      color: #ffb900;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #ffb900;
  }
  .carousel-indicators li {
      border-color: #ffb900;
  }
  .carousel-indicators li.active {
      background-color: #ffb900;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #ffb900<br>; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #ffb900;
      background-color: #fff !important;
      color: #ffb900;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #ffb900 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ffb900;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ffb900;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #ffb900 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 40px;
      margin-bottom: 20px;
      color: #ffb900;
  }
     
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">SEARCH</a></li>
        <li><a href="">RANKING</a></li>
        <li><a href="">TREND</a></li>
        <li><a href="login.html">LOGIN</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hair Planet</h1> 
  <p>방문해 주신 여러분을 환영합니다.</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Hair Planet</h2><br>
      <h4>국내 최초 전국 헤어샵 통합 예약 시스템!</h4><br>
      <p>장소, 전문 등의 키워드를 통하여 전국에 있는 헤어샵을 찾을 수 있으며 헤어샵 정보 및 1:1 커뮤니케이션, 예약 기능을 이용하실 수 있습니다.<br>
        또한 최신 유행하는 헤어스타일에 관한 정보를 제공함으로써 트렌드를 한 눈에 파악하실 수 있습니다.<br>
          이뿐만 아니라, 예약하시기 전에 궁금하신 점이나 문의사항들을 미용실과 사용자간 1:1채팅 기능으로 메세지를 전달할 수도 있습니다.
        </p>
        <br><a href="#contact"><button class="btn btn-default btn-lg">입점 신청</button></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1">
      <span class="glyphicon glyphicon-globe logo slideanim" ></span>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey">
 
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>헤어플래닛으로 예약하면 어떤 점이 좋을까요?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>ALWAYS</h4>
      <p>24시간 온라인으로<br> 간편하게 예약할 수 있어요!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>PRICE</h4>
      <p>원하는 시술의 가격을<br> 한번에 알 수 있어요!</p>
    </div>
      <div class="col-sm-4">
      <span class="glyphicon glyphicon-remove-sign logo-small"></span>
      <h4>CANCEL</h4>
      <p>예약 시간 3시간 전까진 취소 수수료없이<br> 자유롭게 취소할 수 있어요!</p>
    </div>
    
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
        <h4>DATE</h4>
      <p>내가 원하는 시간에 <br>예약이 가능한지 알 수 있어요!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-map-marker logo-small"></span>
      <h4>LOCATION</h4>
      <p>내가 원하는 지역에서<br> 시술 받을 수 있어요!</p>
    </div>
      <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>POINT</h4>
      <p>시술 금액의 5%만큼 포인트를 적립해 드려요!</p>
    </div>
  
  </div>
</div>



<!-- Container (Pricing Section) -->
    
<div class="container-fluid">
  <div class="text-center">
    <h2>이주의 PICK</h2>
    <h4>금주에 방영한 드라마 속 주인공 중에 가장 HOT했던 헤어는?</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>6:4 가르마펌</h1>
        </div>
        <div class="panel-body">
          <img src='assets/img/1.png' width=100%>
        </div>
        <div class="panel-footer">
          <h3>SBS '당신이 잠든 사이에' 中<br>이종석</h3>
          <button class="btn btn-lg">예약하러 가기</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>중단발 C컬펌</h1>
        </div>
        <div class="panel-body">
         <img src='assets/img/2.png' width=100%>
        </div>
        <div class="panel-footer">
          <h3>KBS2 '마녀의 법정' 中<br>정려원</h3>
            <button class="btn btn-lg">예약하러 가기</button>
        </div>
      </div>      
    </div>
      <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>5:5 가르마펌</h1>
        </div>
        <div class="panel-body">
         <img src='assets/img/3.png' width=100%>
        </div>
        <div class="panel-footer">
          <h3>tvN '이번생은 처음이라' 中<br>이민기</h3>
            <button class="btn btn-lg">예약하러 가기</button>
        </div>
      </div>      
    </div> 
     
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © All Rights Reserved</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
