<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Hair Planet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-image: url(assets/img/jumbo.jpg);
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 20px 20px;
        }

        .container-fluid .btn {
            background-color: #ffb900;
            color: #fff;
        }

        .col-sm-3 .glyphicon {
            font-size: 300px;
        }

        .col-sm-4 .glyphicon {
            font-size: 80px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #ffb900;
            font-size: 50px;
        }

        .logo {
            color: #ffb900;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #ffb900;
        }

        .carousel-indicators li {
            border-color: #ffb900;
        }

        .carousel-indicators li.active {
            background-color: #ffb900;
        }
        .input-group{

        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #ffb900<br>;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #ffb900;
            background-color: #fff !important;
            color: #ffb900;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #ffb900 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #ffb900;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #ffb900;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #ffb900 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .modaltitle{
            float:left;
            margin-left:50px;

        }
        .modal-footer{

            text-align:center;
        }

        footer .glyphicon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #ffb900;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#myPage">LOGO</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">SEARCH</a></li>
                    <li><a href="">RANKING</a></li>
                    <li><a href="">TREND</a></li>
                    <li><a href="">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Hair Planet</h1>
        <p>방문해 주신 여러분을 환영합니다.</p>

    </div>


    <!-- Container (Services Section) -->
    <div class="container-fluid text-center">
        <div class="row slideanim">
            <div class="col-sm-12">
                <center>
                    <img src="assets/img/logo4.png">
                    <div class="container" >
                        <br><br>
                        <form action="">
                          <div align="center">
                            <div class="input-group">
                                <span class="input-group-addon" style="width: 50px"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="email" type="text" class="form-control" name="email" placeholder="ID" style="width: 250px" required>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" style="width: 50px"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="password" type="password" class="form-control" name="password" placeholder="Password" style="width: 250px" required>
                            </div>
                          </div>
                            <br>
                            <div class="checkbox">
                                <label><input type="checkbox" name="remember"> Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-default">로그인</button>&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-default" data-toggle="modal" data-target="#myModal">회원가입</button>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <!-- 모달 다이얼로그 -->
                                <div class="modal-dialog">
                                    <!-- 모달 콘텐츠 -->
                                    <div class="modal-content">
                                        <!-- modal-header -->
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h3 class="modal-title" id="myModalLabel">회원가입</h3>
                                        </div>
                                        <!-- modal-body -->
                                        <div class="modal-body">

                                            <div class="form-group">
                                                <span class="modaltitle">이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름</span>
                                                <input class="form-control" type="text" placeholder="Name" style="width: 60%" required>
                                            </div>
                                            <div class="form-group">
                                                <span class="modaltitle">아&nbsp;&nbsp;&nbsp;이&nbsp;&nbsp;&nbsp;디</span>
                                                <input class="form-control" type="text" placeholder="ID" style="width: 60%" required>
                                            </div>
                                            <div class="form-group">
                                                <span class="modaltitle">비밀번호</span>
                                                <input class="form-control" type="password" placeholder="Password" style="width: 60%" required>
                                            </div>
                                            <div class="form-group">
                                                <span class="modaltitle">연&nbsp;&nbsp;&nbsp;락&nbsp;&nbsp;&nbsp;처</span>
                                                <input class="form-control" type="text" placeholder="Phone Number" style="width: 60%" required>
                                            </div>

                                        </div>
                                        <!-- modal-footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary">가입</button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                                        </div>
                                    </div>
                                    <!-- 모달 콘텐츠 -->
                                </div>
                                <!-- 모달 다이얼로그 -->
                            </div>
                        </form>
                    </div>
                </center>
            </div>


        </div>

    </div>



    <footer class="container-fluid text-center">

        <p>Copyright © All Rights Reserved</p>
    </footer>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>
</html>
