@charset "utf-8";

/* 모바일용 CSS */
/* 기본 CSS */
header{
    height: 30%;
}
header > div > a > img{
    width: 20%;
    height: 10%;
}

wrapper > jumbotron{
    margin : 0%;
    padding : 0%;
}
wrapper > jumbotron > container{
    margin : 0%;
    padding : 0%;
}
   
/* ========= 태블릿용 CSS ================== */
@media all and (min-width:768px){
/* 헤더 영역 CSS */
 
          
    
}
/* =============== PC용 CSS ================= */
@media all and (min-width:970px){
    
     
    
}